<section class="vh-100" style="background-color: #eee;">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                <form (ngSubmit)="onSubmit()" class="mx-1 mx-md-4" [formGroup]="registrationForm">
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="nom" class="form-control" formControlName="nom" />
                      <label class="form-label" for="nom">Your Name</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="prenom" class="form-control" formControlName="prenom" />
                      <label class="form-label" for="prenom">Your Surname</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="email" id="email" class="form-control" formControlName="email" />
                      <label class="form-label" for="email">Your Email</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="password" class="form-control" formControlName="password" />
                      <label class="form-label" for="password">Password</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="adresse" class="form-control" formControlName="adresse" />
                      <label class="form-label" for="adresse">Your Address</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="telephone" class="form-control" formControlName="telephone" />
                      <label class="form-label" for="telephone">Your Phone</label>
                    </div>
                  </div>
                  <!-- Liste déroulante pour le rôle -->
                  <div class="d-flex flex-row align-items-center mb-4">
                    <div class="form-outline flex-fill mb-0">
                      <select id="role" class="form-select" (change)="onRoleChange($event)" formControlName="role">
                        <option value="" selected disabled>Who are you?</option>
                        <option value="patient">Patient</option>
                        <option value="medecin">Médecin</option>
                        <option value="secretaire">Secrétaire</option>
                      </select>
                    </div>
                  </div>
                  <!-- Champs spécifiques pour les patients -->
                  <div *ngIf="selectedRole === 'patient'">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="maladie" class="form-control" formControlName="maladie" />
                      <label class="form-label" for="maladie">Your Disease</label>
                    </div>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="allergie" class="form-control" formControlName="allergie" />
                      <label class="form-label" for="allergie">Your Allergy</label>
                    </div>
                  </div>
                  <!-- Champs spécifiques pour les Secrétaires -->
                  <div *ngIf="selectedRole === 'secretaire'">
                    <div class="form-outline flex-fill mb-0">
                      <input type="number" id="experience" class="form-control" formControlName="experience" />
                      <label class="form-label" for="experience">Your Experience</label>
                    </div>
                  </div>
                  <!-- Champs spécifiques pour les médecins -->
                  <div *ngIf="selectedRole === 'medecin'">
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="specialite" class="form-control" formControlName="specialite" />
                      <label class="form-label" for="specialite">Your Specialization</label>
                    </div>
                    <div class="form-outline flex-fill mb-0">
                      <input type="number" id="experience" class="form-control" formControlName="experience" />
                      <label class="form-label" for="experience">Your Experience</label>
                    </div>
                  </div>
                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" formControlName="terms" />
                    <label class="form-check-label" for="form2Example3">
                      I agree to all statements in <a href="#!">Terms of service</a>
                    </label>
                  </div>
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">Register</button>
                  </div>
                </form>
                <div class="text-center">
                  <p class="mb-3">Already have an account? <a class="btn btn-link text-primary" routerLink="/login">Login here</a></p>
                </div>
              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                <img src="assets/medcins.jpg" class="img-fluid" alt="Sample image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>